url=https://dsportalapp.herokuapp.com/
browser=chrome
homePageUrl=https://dsportalapp.herokuapp.com/home
registerPageUrl=https://dsportalapp.herokuapp.com/register
username=Team
password=Ninjas123
ExceldataPath=src/test/resources/Excel_Register/Linked_listCode.xlsx
